
JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://localhost:27017
MONGODB_URI_LOCAL=mongodb://localhost:27017
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=xx
MAILGUN_API_KEY=xx
BASE_URL=http://localhost:3000
EMAIL_USERNAME=pratikpark439@gmail.com
APPLICATION_SPECIFIC_PASSWORD=aglp vvmg gjzf angr
EMAIL_USER=pratikpark439@gmail.com
EMAIL_PASS=pyym uspg nnix yiyw
EMAIL_USER1=pratiktamboli05@gmail.com

SALT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
MERCHANT_ID=PGTESTPAYUAT

